{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Server=localhost;uid=sa;pwd=123;database=LMCM_DB;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "F-JaNdRfUserjd89#5*6Xn2r5usErw8x/A?D(G+KbPeShV",
    "issuer": "http://localhost:5035/",
    "audience": "http://localhost:4200/",
    "accessTokenExpiration": 5,
    "refreshTokenExpiration": 10
  }
}
